<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="400.0" spacing="10"
      xmlns="http://javafx.com/javafx/8.0.76-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.putnik.saturn.windows.InfoWindow">
    <padding>
        <Insets left="25" right="25"/>
    </padding>
    <TextArea fx:id="infoArea" prefHeight="381.0" prefWidth="351.0" editable="false"/>
    <Button fx:id="exitButton" mnemonicParsing="false" text="Выход"/>
</VBox>
